# ALIPAY
ALIPAY_CLIENT_ID=
ALIPAY_REDIRECT_URL=http://localhost:8080/api/v1/oauth/alipay/callback
# 支付宝私钥 (非常重要，需要妥善保管)
ALIPAY_APP_PRIVATE_KEY=

# APPLE
APPLE_CLIENT_ID= # This is your Service ID
APPLE_TEAM_ID=   # Your Team ID
APPLE_KEY_ID=    # Your Key ID
APPLE_REDIRECT_URL=http://localhost:8080/api/v1/oauth/apple/callback
# The content of your .p8 file, often as a single line with \n escaped
APPLE_APP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"

# FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=http://localhost:8080/api/v1/oauth/facebook/callback

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://localhost:8080/api/v1/oauth/github/callback

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/oauth/google/callback

# MICROSOFT
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URL=http://localhost:8080/api/v1/oauth/microsoft/callback

# QQ
QQ_CLIENT_ID=
QQ_CLIENT_SECRET=
QQ_REDIRECT_URL=http://localhost:8080/api/v1/oauth/qq/callback

# TWITTER (X) - OAuth 2.0 Client ID and Secret
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL=http://localhost:8080/api/v1/oauth/twitter/callback

# WECHAT (网站应用)
WECHAT_CLIENT_ID=
WECHAT_CLIENT_SECRET=
WECHAT_REDIRECT_URL=http://localhost:8080/api/v1/oauth/wechat/callback
